<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Car</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .hero {
        width: 100%;
        height: 100vh;
        background-image: url(sky.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow-x: hidden;
        animation: animate 1s linear infinite;
      }

      .highway {
        height: 200px;
        width: 500%;
        display: block;
        background-image: url(road.jpg);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-repeat: repeat-x;
        animation: highway 5s linear infinite;
      }

      .city {
        height: 250px;
        width: 500%;
        display: block;
        background-image: url(city.png);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 200px;
        z-index: 1;
        background-repeat: repeat-x;
        animation: city 5s linear infinite;
      }

      .car {
        width: 400px;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
        height: auto;
      }

      .car img {
        width: 100%;
        animation: car 1s linear infinite;
      }

      @keyframes highway {
        100% {
          transform: translateX(-3400px);
        }
      }

      @keyframes city {
        100% {
          transform: translateX(-1400px);
        }
      }

      @keyframes car {
        100% {
          transform: translateY(-1px);
        }

        50% {
          transform: translateY(1px);
        }

        100% {
          transform: translateY(-1px);
        }
      }

      .wheel {
        left: 50%;
        bottom: 178px;
        transform: translateY(-50%);
        position: absolute;
        z-index: 2;
      }
      .wheel img {
        width: 72px;
        height: 72px;
        animation: wheel 1s linear infinite;
      }
      .back-wheel {
        left: -165px;
        position: absolute;
      }
      .front-wheel {
        left: 80px;
        position: absolute;
      }
      @keyframes wheel {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <div class="highway"></div>
      <div class="city"></div>
      <div class="car">
        <img src="car.png" />
      </div>
      <div class="wheel">
        <img src="wheel.png" class="back-wheel" />
        <img src="wheel.png" class="front-wheel" />
      </div>
    </div>
  </body>
</html>
